Repository: uyuni-project/uyuni-tools
Catalog: locale/shared/*.po
Languages: lo

source: FQDN of the server to connect to
lo: FQDN ຂອງເຊີເວີທີ່ຈະເຊື່ອມຕໍ່

source: API user username
lo: ຊື່ຜູ້ໃຊ້ຂອງ API

source: Password for the API user
lo: ລະຫັດຜ່ານສຳລັບຜູ້ໃຊ້ API

source: Path to a cert file of the CA
lo: ເສັ້ນທາງໄປຫາໄຟລ໌ໃບຢັ້ງຢືນຂອງ CA

source: If set, server certificate will not be checked for validity
lo: ຫາກຕັ້ງໄວ້, ໃບຢັ້ງຢືນຂອງເຊີເວີຈະບໍ່ຖືກກວດສອບຄວາມຖືກຕ້ອງ

source: 401: unauthorized
lo: 401: ບໍ່ໄດ້ຮັບອະນຸຍາດ

source: unknown error: %d
lo: ເກີດຂໍ້ຜິດພາດທີ່ບໍ່ຮູ້ຈັກ: %d

source: server URL is not provided
lo: ບໍ່ໄດ້ລະບຸ URL ຂອງເຊີເວີ

source: Cached session is expired.
lo: ເຊດຊັນທີ່ບັນທຶກໄວ້ໝົດອາຍຸແລ້ວ.

source: Failed to remove stored credentials!
lo: ລຶບຂໍ້ມູນການເຂົ້າລະບົບທີ່ບັນທຶກໄວ້ບໍ່ສຳເລັດ!

source: Unable to create login data
lo: ບໍ່ສາມາດສ້າງຂໍ້ມູນການເຂົ້າລະບົບໄດ້

source: auth cookie not found in login response
lo: ບໍ່ພົບ auth cookie ໃນການຕອບສະໜອງການເຂົ້າລະບົບ

source: failed to logout from the server
lo: ອອກຈາກລະບົບເຊີເວີບໍ່ສຳເລັດ

source: Unable to convert data to JSON
lo: ບໍ່ສາມາດແປງຂໍ້ມູນເປັນ JSON ໄດ້

source: not logged in, session cookie is missing
lo: ບໍ່ໄດ້ເຂົ້າລະບົບ, ຄຸກກີ້ເຊດຊັນຫາຍໄປ

source: unable to create credentials json
lo: ບໍ່ສາມາດສ້າງ json ຂໍ້ມູນການເຂົ້າລະບົບໄດ້

source: unable to write credentials store %s
lo: ບໍ່ສາມາດຂຽນບ່ອນເກັບຂໍ້ມູນການເຂົ້າລະບົບ %s

source: API server URL
lo: URL ຂອງເຊີເວີ API

source: API server user
lo: ຜູ້ໃຊ້ເຊີເວີ API

source: API server password
lo: ລະຫັດຜ່ານເຊີເວີ API

source: No credentials provided
lo: ບໍ່ມີການລະບຸຂໍ້ມູນການເຂົ້າລະບົບ

source: Cannot load stored credentials
lo: ບໍ່ສາມາດໂຫຼດຂໍ້ມູນການເຂົ້າລະບົບທີ່ບັນທຶກໄວ້ໄດ້

source: unable to read credentials file %s
lo: ບໍ່ສາມາດອ່ານໄຟລ໌ຂໍ້ມູນການເຂົ້າລະບົບ %s

source: unable to decode credentials file
lo: ບໍ່ສາມາດຖອດລະຫັດໄຟລ໌ຂໍ້ມູນການເຂົ້າລະບົບໄດ້

source: no credentials loaded
lo: ບໍ່ມີຂໍ້ມູນການເຂົ້າລະບົບທີ່ຖືກໂຫຼດ

source: specified api server does not match with stored credentials
lo: ເຊີເວີ api ທີ່ລະບຸບໍ່ກົງກັບຂໍ້ມູນການເຂົ້າລະບົບທີ່ບັນທຶກໄວ້

source: unable to prepare API client
lo: ບໍ່ສາມາດກຽມ API client ໄດ້

source: failed to create first user and organization
lo: ສ້າງຜູ້ໃຊ້ ແລະ ອົງກອນທຳອິດບໍ່ສຳເລັດ

source: failed to connect to the server
lo: ເຊື່ອມຕໍ່ຫາເຊີເວີບໍ່ສຳເລັດ

source: failed to get organization details
lo: ດຶງຂໍ້ມູນລາຍລະອຽດຂອງອົງກອນບໍ່ສຳເລັດ

source: failed to create proxy configuration file
lo: ສ້າງໄຟລ໌ການຕັ້ງຄ່າພຣັອກຊີບໍ່ສຳເລັດ

source: Generate shell completion script
lo: ສ້າງສະຄຣິບ shell completion

source: cannot generate %s completion
lo: ບໍ່ສາມາດສ້າງ %s completion ໄດ້

source: backend command not found in PATH: %s
lo: ບໍ່ພົບຄຳສັ່ງ backend ໃນ PATH: %s

source: kubectl not configured to connect to a cluster, ignoring
lo: kubectl ບໍ່ໄດ້ຖືກຕັ້ງຄ່າໃຫ້ເຊື່ອມຕໍ່ກັບຄລັສເຕີ, ກຳລັງຂ້າມໄປ

source: uyuni container is not accessible with one of podman, podman-remote or kubectl
lo: ບໍ່ສາມາດເຂົ້າເຖິງຄອນເທນເນີ uyuni ດ້ວຍ podman, podman-remote ຫຼື kubectl

source: unsupported backend %s
lo: ບໍ່ຮອງຮັບ backend %s

source: coundn't find app name
lo: ບໍ່ພົບຊື່ແອັບພລິເຄຊັນ

source: failed to guest namespace
lo: ຄາດເດົາ namespace ບໍ່ສຳເລັດ

source: container %s is not running on podman
lo: ຄອນເທນເນີ %s ບໍ່ໄດ້ເຮັດວຽກຢູ່ໃນ podman

source: container labeled %s is not running on kubectl
lo: ຄອນເທນເນີທີ່ມີປ້າຍກຳກັບ %s ບໍ່ໄດ້ເຮັດວຽກຢູ່ໃນ kubectl

source: %s command not executed:
lo: ຄຳສັ່ງ %s ບໍ່ໄດ້ຖືກດຳເນີນການ:

source: failed to retrieve namespace
lo: ດຶງຂໍ້ມູນ namespace ບໍ່ສຳເລັດ

source: failed to create temporary file
lo: ສ້າງໄຟລ໌ຊົ່ວຄາວບໍ່ສຳເລັດ

source: failed to write script to temporary file
lo: ຂຽນສະຄຣິບລົງໄຟລ໌ຊົ່ວຄາວບໍ່ສຳເລັດ

source: failed to copy script to container
lo: ຄັດລອກສະຄຣິບໄປຍັງຄອນເທນເນີບໍ່ສຳເລັດ

source: Healthcheck not executed
lo: ບໍ່ໄດ້ດຳເນີນການກວດສອບສະຖານະ (Healthcheck)

source: not healthy or running
lo: ສະຖານະບໍ່ປົກກະຕິ ຫຼື ບໍ່ໄດ້ເຮັດວຽກຢູ່

source: container didn't start within 10s.
lo: ຄອນເທນເນີບໍ່ເລີ່ມຕົ້ນພາຍໃນ 10 ວິນາທີ.

source: container didn't start within 15s or failed. Check the service status
lo: ຄອນເທນເນີບໍ່ເລີ່ມຕົ້ນພາຍໃນ 15 ວິນາທີ ຫຼື ຜິດພາດ. ກະລຸນາກວດສອບສະຖານະການບໍລິການ

source: unknown container kind: %s
lo: ບໍ່ຮູ້ຈັກປະເພດຄອນເທນເນີ: %s

source: failed to detect the namespace
lo: ກວດຫາ namespace ບໍ່ສຳເລັດ

source: Copying the SSL CA certificate to the host
lo: ກຳລັງຄັດລອກໃບຢັ້ງຢືນ SSL CA ໄປຍັງໂຮສຕ໌

source: Updating host trusted certificates
lo: ກຳລັງອັບເດດໃບຢັ້ງຢືນທີ່ເຊື່ອຖືໄດ້ຂອງໂຮສຕ໌

source: Unable to update host trusted certificates.
lo: ບໍ່ສາມາດອັບເດດໃບຢັ້ງຢືນທີ່ເຊື່ອຖືໄດ້ຂອງໂຮສຕ໌.

source: failed to determine suitable backend
lo: ກວດຫາ backend ທີ່ເໝາະສົມບໍ່ສຳເລັດ

source: no supported backend found
lo: ບໍ່ພົບ backend ທີ່ຮອງຮັບ

source: failed to generate supportconfig suffix: %w
lo: ສ້າງນາມສະກຸນ supportconfig ບໍ່ສຳເລັດ: %w

source: failed to generate unique supportconfig batch name after %d attempts
lo: ສ້າງຊື່ຊຸດ supportconfig ທີ່ບໍ່ຊໍ້າກັນບໍ່ສຳເລັດ ຫຼັງຈາກພະຍາຍາມ %d ຄັ້ງ

source: Running supportconfig in %s
lo: ກຳລັງລັນ supportconfig ໃນ %s

source: Some parts of supportconfig were not successful
lo: ບາງສ່ວນຂອງ supportconfig ບໍ່ສຳເລັດ

source: cannot copy support config
lo: ບໍ່ສາມາດຄັດລອກ support config ໄດ້

source: failed to remove %s directory in the container
lo: ລຶບໄດເຣັກທໍຣີ %s ໃນຄອນເທນເນີບໍ່ສຳເລັດ

source: failed to get kubelet version
lo: ດຶງຂໍ້ມູນເວີຊັນຂອງ kubelet ບໍ່ສຳເລັດ

source: cannot stop %s
lo: ບໍ່ສາມາດຢຸດ %s ໄດ້

source: cannot retrieve any configmap
lo: ບໍ່ສາມາດດຶງຂໍ້ມູນ configmap ໃດໆໄດ້

source: cannot retrieve any pod
lo: ບໍ່ສາມາດດຶງຂໍ້ມູນ pod ໃດໆໄດ້

source: cannot create %s
lo: ບໍ່ສາມາດສ້າງ %s ໄດ້

source: cannot fetch configmap
lo: ບໍ່ສາມາດດຶງຂໍ້ມູນ configmap ໄດ້

source: cannot check for pods in %s
lo: ບໍ່ສາມາດກວດສອບ pod ໃນ %s ໄດ້

source: failed to create %s
lo: ສ້າງ %s ບໍ່ສຳເລັດ

source: failed to fetch info for pod %s
lo: ດຶງຂໍ້ມູນສຳລັບ pod %s ບໍ່ສຳເລັດ

source: failed to write in %s
lo: ຂຽນລົງໃນ %s ບໍ່ສຳເລັດ

source: failed to parse deployment status
lo: ແປຄວາມໝາຍສະຖານະການ deployment ບໍ່ສຳເລັດ

source: cannot run kubectl %s
lo: ບໍ່ສາມາດລັນ kubectl %s ໄດ້

source: cannot execute %s
lo: ບໍ່ສາມາດດຳເນີນການ %s ໄດ້

source: invalid replicas result
lo: ຜົນລັບ replicas ບໍ່ຖືກຕ້ອງ

source: cannot find node name matching filter %s
lo: ບໍ່ພົບຊື່ node ທີ່ກົງກັບຕົວຕອງ %s

source: failed to run inspect script in host system
lo: ລັນສະຄຣິບກວດສອບໃນລະບົບໂຮສຕ໌ບໍ່ສຳເລັດ

source: cannot inspect host data
lo: ບໍ່ສາມາດກວດສອບຂໍ້ມູນໂຮສຕ໌ໄດ້

source: Cannot prepare image %s because registry is missing
lo: ບໍ່ສາມາດກຽມອິເມຈ %s ໄດ້ເນື່ອງຈາກບໍ່ພົບເລຈິດສະຕຣີ

source: Cannot prepare image %s because tag is missing
lo: ບໍ່ສາມາດກຽມອິເມຈ %s ໄດ້ເນື່ອງຈາກບໍ່ພົບແທັກ (tag)

source: Ensure image %s is available
lo: ກວດສອບໃຫ້ແນ່ໃຈວ່າອິເມຈ %s ພ້ອມໃຊ້ງານ

source: Pull Policy is always. Presence of RPM image will be checked and pulled from registry if not present
lo: ນະໂຍບາຍການດຶງຂໍ້ມູນແມ່ນ Always. ຈະກວດສອບອິເມຈ RPM ແລະ ດຶງຈາກເລຈິດສະຕຣີຫາກບໍ່ມີຢູ່

source: image %s is missing and cannot be fetched
lo: ບໍ່ພົບອິເມຈ %s ແລະ ບໍ່ສາມາດດຶງຂໍ້ມູນໄດ້

source: Cannot find RPM image for %s
lo: ບໍ່ພົບອິເມຈ RPM ສຳລັບ %s

source: Cannot use RPM image for %s
lo: ບໍ່ສາມາດໃຊ້ງານອິເມຈ RPM ສຳລັບ %s ໄດ້

source: Using the %[1]s image loaded from the RPM instead of its online version %[2]s
lo: ກຳລັງໃຊ້ງານອິເມຈ %[1]s ທີ່ໂຫຼດຈາກ RPM ແທນເວີຊັນອອນລາຍ %[2]s

source: failed to determine image
lo: ລະບຸອິເມຈບໍ່ສຳເລັດ

source: failed to find the image of the currently running server container
lo: ບໍ່ພົບອິເມຈຂອງຄອນເທນເນີເຊີເວີທີ່ກຳລັງເຮັດວຽກຢູ່

source: failed to determine pgsql image
lo: ລະບຸອິເມຈ pgsql ບໍ່ສຳເລັດ

source: failed to find the image of the currently running db container
lo: ບໍ່ພົບອິເມຈຂອງຄອນເທນເນີຖານຂໍ້ມູນທີ່ກຳລັງເຮັດວຽກຢູ່

source: Cannot correctly parse image name '%s', local image cannot be used
lo: ບໍ່ສາມາດອ່ານຊື່ອິເມຈ '%s' ໄດ້ຖືກຕ້ອງ, ບໍ່ສາມາດໃຊ້ອິເມຈພາຍໃນເຄື່ອງໄດ້

source: cannot unmarshal image RPM metadata
lo: ບໍ່ສາມາດອ່ານ metadata ຂອງອິເມຈ RPM ໄດ້

source: skipping loading image from RPM as %s doesn't exist
lo: ຂ້າມການໂຫຼດອິເມຈຈາກ RPM ເນື່ອງຈາກ %s ບໍ່ມີຢູ່

source: Cannot unmarshal metadata file %s
lo: ບໍ່ສາມາດອ່ານໄຟລ໌ metadata %s ໄດ້

source: error parsing: %s
lo: ເກີດຂໍ້ຜິດພາດໃນການອ່ານ: %s

source: failed to check if image %s has already been pulled
lo: ກວດສອບບໍ່ສຳເລັດວ່າອິເມຈ %s ຖືກດຶງມາແລ້ວຫຼືບໍ່

source: %s should contains just lower case character, otherwise podman pull would fails
lo: %s ຄວນມີແຕ່ຕົວອັກສອນພິມນ້ອຍເທົ່ານັ້ນ, ບໍ່ດັ່ງນັ້ນ podman pull ຈະຜິດພາດ

source: Running podman pull %s
lo: ກຳລັງລັນ podman pull %s

source: Running podman image search --list-tags %s --format={{.Tag}}
lo: ກຳລັງລັນ podman image search --list-tags %s

source: cannot find any tag for image %s
lo: ບໍ່ພົບແທັກ (tag) ໃດໆສຳລັບອິເມຈ %s

source: Running podman ps --filter=name=%s --format={{ .Image }}
lo: ກຳລັງລັນ podman ps ເພື່ອຫາອິເມຈຂອງ %s

source: cannot find any running image for container %s
lo: ບໍ່ພົບອິເມຈທີ່ກຳລັງເຮັດວຽກສຳລັບຄອນເທນເນີ %s

source: Would run %s
lo: ຈະດຳເນີນການ %s

source: Run %s
lo: ລັນ %s

source: Failed to remove image %s
lo: ລຶບອິເມຈ %s ບໍ່ສຳເລັດ

source: Failed to export image %s
lo: ສົ່ງອອກອິເມຈ %s ບໍ່ສຳເລັດ

source: Failed to restore image %s
lo: ກູ້ຄືນອິເມຈ %s ບໍ່ສຳເລັດ

source: Registry is registry.suse.com. Using SCC credentials.
lo: ເລຈິດສະຕຣີແມ່ນ registry.suse.com. ກຳລັງໃຊ້ຂໍ້ມູນການເຂົ້າລະບົບ SCC.

source: SCC credentials has been provided, SCChost credentials will be ignored.
lo: ມີການລະບຸຂໍ້ມູນ SCC ແລ້ວ, ຈະຂ້າມຂໍ້ມູນ SCChost ໄປ.

source: Registry parameters will be used. SCC credentials from host will be ignored.
lo: ຈະໃຊ້ພະລາມິເຕີຂອງເລຈິດສະຕຣີ. ຈະຂ້າມຂໍ້ມູນ SCC ຈາກໂຮສຕ໌.

source: failed to set authentication for %s
lo: ຕັ້ງຄ່າການຢືນຢັນຕົວຕົນສຳລັບ %s ບໍ່ສຳເລັດ

source: failed to close the temporary auth file. Cannot set authentication for %s
lo: ປິດໄຟລ໌ຢືນຢັນຕົວຕົນຊົ່ວຄາວບໍ່ສຳເລັດ. ບໍ່ສາມາດຕັ້ງຄ່າການຢືນຢັນຕົວຕົນສຳລັບ %s

source: Setting up %s network
lo: ກຳລັງຕັ້ງຄ່າເຄືອຂ່າຍ %s

source: %s network doesn't have IPv6, deleting existing network to enable IPv6 on it
lo: ເຄືອຂ່າຍ %s ບໍ່ມີ IPv6, ກຳລັງລຶບເຄືອຂ່າຍເກົ່າເພື່ອເປີດໃຊ້ IPv6

source: failed to remove %s podman network
lo: ລຶບເຄືອຂ່າຍ podman %s ບໍ່ສຳເລັດ

source: Reusing existing %s network
lo: ກຳລັງໃຊ້ເຄືອຂ່າຍ %s ທີ່ມີຢູ່ຄືນໃໝ່

source: failed to find podman's network backend
lo: ບໍ່ພົບ network backend ຂອງ podman

source: Podman's network backend (%[1]s) is not netavark, skipping IPv6 enabling on %[2]s network
lo: network backend ຂອງ Podman (%[1]s) ບໍ່ແມ່ນ netavark, ກຳລັງຂ້າມການເປີດໃຊ້ IPv6 ໃນເຄືອຂ່າຍ %[2]s

source: failed to create %s network with IPv6 enabled
lo: ສ້າງເຄືອຂ່າຍ %s ພ້ອມເປີດໃຊ້ IPv6 ບໍ່ສຳເລັດ

source: Network %s already removed
lo: ເຄືອຂ່າຍ %s ຖືກລຶບອອກແລ້ວ

source: Failed to remove network %s
lo: ລຶບເຄືອຂ່າຍ %s ບໍ່ສຳເລັດ

source: Network removed
lo: ລຶບເຄືອຂ່າຍອອກແລ້ວ

source: Secrets %[1]s and %[2]s, already exists
lo: ຄວາມລັບ (Secrets) %[1]s ແລະ %[2]s ມີຢູ່ແລ້ວ

source: failed to create %s secret
lo: ສ້າງຄວາມລັບ %s ບໍ່ສຳເລັດ

source: failed to write %s secret to file
lo: ຂຽນຄວາມລັບ %s ລົງໄຟລ໌ບໍ່ສຳເລັດ

source: failed to create podman secret %s
lo: ສ້າງ podman secret %s ບໍ່ສຳເລັດ

source: Failed to delete %s secret
lo: ລຶບຄວາມລັບ %s ບໍ່ສຳເລັດ

source: failed to get the content of the %s secret
lo: ດຶງຂໍ້ມູນເນື້ອໃນຂອງຄວາມລັບ %s ບໍ່ສຳເລັດ

source: No logs file on host to add to the archive
lo: ບໍ່ພົບໄຟລ໌ບັນທຶກ (logs) ໃນໂຮສຕ໌ເພື່ອເພີ່ມເຂົ້າໃນໄຟລ໌ຈັດເກັບ

source: No systemd file to add to the archive
lo: ບໍ່ພົບໄຟລ໌ systemd ເພື່ອເພີ່ມເຂົ້າໃນໄຟລ໌ຈັດເກັບ

source: failed to run podman inspect %s
lo: ລັນ podman inspect %s ບໍ່ສຳເລັດ

source: failed to fetch the config files bound to container %s
lo: ດຶງໄຟລ໌ການຕັ້ງຄ່າທີ່ຜູກກັບຄອນເທນເນີ %s ບໍ່ສຳເລັດ

source: failed to run podman logs %s
lo: ລັນ podman logs %s ບໍ່ສຳເລັດ

source: failed to create %s file
lo: ສ້າງໄຟລ໌ %s ບໍ່ສຳເລັດ

source: failed to cat %s
lo: ສະແດງເນື້ອໃນ %s ບໍ່ສຳເລັດ

source: failed to run systemctl cat uyuni-*
lo: ລັນ systemctl cat uyuni-* ບໍ່ສຳເລັດ

source: failed to close inspect dump file
lo: ປິດໄຟລ໌ inspect dump ບໍ່ສຳເລັດ

source: failed to close bound files
lo: ປິດໄຟລ໌ທີ່ຜູກໄວ້ບໍ່ສຳເລັດ

source: failed create %s file
lo: ສ້າງໄຟລ໌ %s ບໍ່ສຳເລັດ

source: failed to run journalctl -u %s
lo: ລັນ journalctl -u %s ບໍ່ສຳເລັດ

source: failed to disable %s systemd service
lo: ປິດການໃຊ້ງານ systemd service %s ບໍ່ສຳເລັດ

source: failed to reset-failed systemd
lo: ລ້າງສະຖານະຜິດພາດຂອງ systemd ບໍ່ສຳເລັດ

source: failed to reload systemd daemon
lo: ໂຫຼດ systemd daemon ຄືນໃໝ່ບໍ່ສຳເລັດ

source: failed to restart systemd %s.service
lo: ເລີ່ມຕົ້ນ systemd %s.service ໃໝ່ບໍ່ສຳເລັດ

source: failed to start systemd %s.service
lo: ເລີ່ມ systemd %s.service ບໍ່ສຳເລັດ

source: failed to stop systemd %s.service
lo: ຢຸດ systemd %s.service ບໍ່ສຳເລັດ

source: failed to enable %s systemd service
lo: ເປີດໃຊ້ງານ systemd service %s ບໍ່ສຳເລັດ

source: Failed to get the %[1]s property from %[2]s service
lo: ດຶງຄຸນສົມບັດ %[1]s ຈາກການບໍລິການ %[2]s ບໍ່ສຳເລັດ

source: Failed to get the definition from %[2]s service
lo: ດຶງຄຳນິຍາມຈາກການບໍລິການ %[2]s ບໍ່ສຳເລັດ

source: Systemd has no %s.service unit
lo: Systemd ບໍ່ມີ unit %s.service

source: Disable %s service
lo: ປິດການບໍລິການ %s

source: Would remove %s
lo: ຈະລຶບ %s

source: Remove %s
lo: ລຶບ %s

source: Failed to remove %s.service file
lo: ລຶບໄຟລ໌ %s.service ບໍ່ສຳເລັດ

source: Failed to remove %s file
lo: ລຶບໄຟລ໌ %s ບໍ່ສຳເລັດ

source: Would remove %s if empty
lo: ຈະລຶບ %s ຫາກເປັນໂຟນເດີຫວ່າງ

source: %s folder contains file created by the user. Please remove them when uninstallation is completed.
lo: ໂຟນເດີ %s ມີໄຟລ໌ທີ່ສ້າງໂດຍຜູ້ໃຊ້. ກະລຸນາລຶບອອກເມື່ອການຖອນການຕິດຕັ້ງສຳເລັດ.

source: Would scale %s to 0 replicas
lo: ຈະປັບຂະໜາດ %s ເປັນ 0 replica

source: Failed to disable %s service
lo: ປິດການບໍລິການ %s ບໍ່ສຳເລັດ

source: Service %[1]s already has %[2]d replicas.
lo: ການບໍລິການ %[1]s ມີ %[2]d replica ແລ້ວ.

source: Scale %[1]s from %[2]d to %[3]d replicas.
lo: ປັບຂະໜາດ %[1]s ຈາກ %[2]d ເປັນ %[3]d replica.

source: cannot enable service
lo: ບໍ່ສາມາດເປີດໃຊ້ການບໍລິການໄດ້

source: cannot disable service
lo: ບໍ່ສາມາດປິດການບໍລິການໄດ້

source: failed to show %[1]s property of %[2] systemd service
lo: ສະແດງຄຸນສົມບັດ %[1]s ຂອງ systemd service %[2] ບໍ່ສຳເລັດ

source: failed to create %s folder
lo: ສ້າງໂຟນເດີ %s ບໍ່ສຳເລັດ

source: cannot write %s file
lo: ບໍ່ສາມາດຂຽນໄຟລ໌ %s ໄດ້

source: failed to write %s file
lo: ຂຽນໄຟລ໌ %s ບໍ່ສຳເລັດ

source: failed to remove old %s systemd service configuration file
lo: ລຶບໄຟລ໌ການຕັ້ງຄ່າ systemd service %s ເກົ່າບໍ່ສຳເລັດ

source: Extra arguments to pass to podman
lo: ພະລາມິເຕີເພີ່ມເຕີມທີ່ຈະສົ່ງໃຫ້ podman

source: failed to enable podman.socket unit
lo: ເປີດໃຊ້ງານ podman.socket ບໍ່ສຳເລັດ

source: failed to run %s container
lo: ລັນຄອນເທນເນີ %s ບໍ່ສຳເລັດ

source: Would run podman kill %[1]s for container id %[2]s
lo: ຈະລັນ podman kill %[1]s ສຳລັບໄອດີ ຄອນເທນເນີ %[2]s

source: Would run podman remove %[1]s for container id %[2]s
lo: ຈະລັນ podman remove %[1]s ສຳລັບໄອດີ ຄອນເທນເນີ %[2]s

source: Run podman kill %[1]s for container id %[2]s
lo: ລັນ podman kill %[1]s ສຳລັບໄອດີ ຄອນເທນເນີ %[2]s

source: Failed to kill the server
lo: ຢຸດການເຮັດວຽກຂອງເຊີເວີແບບບັງຄັບບໍ່ສຳເລັດ

source: Run podman remove %[1]s for container id %[2]s
lo: ລັນ podman remove %[1]s ສຳລັບໄອດີ ຄອນເທນເນີ %[2]s

source: Error removing container
lo: ເກີດຂໍ້ຜິດພາດໃນການລຶບຄອນເທນເນີ

source: Container already removed
lo: ຄອນເທນເນີຖືກລຶບອອກແລ້ວ

source: failed to get %s systemd service definition
lo: ດຶງຄຳນິຍາມ systemd service %s ບໍ່ສຳເລັດ

source: no UYUNI.*_IMAGE defined in %s systemd service
lo: ບໍ່ມີການກຳນົດ UYUNI.*_IMAGE ໃນ systemd service %s

source: Volume %s is externally mounted, directory cannot be removed
lo: ໂວນລຸມ %s ຖືກເຊື່ອມຕໍ່ຈາກພາຍນອກ, ບໍ່ສາມາດລຶບໄດເຣັກທໍຣີໄດ້

source: Failed to export volume %s
lo: ສົ່ງອອກໂວນລຸມ %s ບໍ່ສຳເລັດ

source: Failed to write checksum of volume %[1]s to the %[2]s
lo: ຂຽນຄ່າກວດສອບ (checksum) ຂອງໂວນລຸມ %[1]s ລົງໃນ %[2]s ບໍ່ສຳເລັດ

source: Checksum does not match for volume %s
lo: ຄ່າກວດສອບບໍ່ກົງກັນສຳລັບໂວນລຸມ %s

source: Failed to precreate empty volume %s
lo: ສ້າງໂວນລຸມຫວ່າງເປົ່າ %s ລ່ວງໜ້າບໍ່ສຳເລັດ

source: Failed to import volume %s
lo: ນຳເຂົ້າໂວນລຸມ %s ບໍ່ສຳເລັດ

source: Unable to restore selinux context for %s, manual action is required
lo: ບໍ່ສາມາດກູ້ຄືນ selinux context ສຳລັບ %s ໄດ້, ຕ້ອງໄດ້ດຳເນີນການດ້ວຍຕົນເອງ

source: cannot inspect data
lo: ບໍ່ສາມາດກວດສອບຂໍ້ມູນໄດ້

source: SSL certificate cnames separated by commas
lo: cnames ຂອງໃບຢັ້ງຢືນ SSL ແຍກດ້ວຍຈຸດ

source: SSL certificate country
lo: ປະເທດໃນໃບຢັ້ງຢືນ SSL

source: SSL certificate state
lo: ແຂວງ/ລັດ ໃນໃບຢັ້ງຢືນ SSL

source: SSL certificate city
lo: ເມືອງ ໃນໃບຢັ້ງຢືນ SSL

source: SSL certificate organization
lo: ອົງກອນ ໃນໃບຢັ້ງຢືນ SSL

source: SSL certificate organization unit
lo: ໜ່ວຍງານໃນອົງກອນ ໃນໃບຢັ້ງຢືນ SSL

source: SSL Certificate Flags
lo: Flags ຂອງໃບຢັ້ງຢືນ SSL

source: Intermediate CA certificate path
lo: ເສັ້ນທາງໄຟລ໌ໃບຢັ້ງຢືນ Intermediate CA

source: Root CA certificate path
lo: ເສັ້ນທາງໄຟລ໌ໃບຢັ້ງຢືນ Root CA

source: Server certificate path
lo: ເສັ້ນທາງໄຟລ໌ໃບຢັ້ງຢືນເຊີເວີ

source: Server key path
lo: ເສັ້ນທາງໄຟລ໌ຄີ (key) ຂອງເຊີເວີ

source: 3rd Party SSL Certificate Flags
lo: Flags ຂອງໃບຢັ້ງຢືນ SSL ຈາກພາຍນອກ

source: Root CA certificate path for the database if different from the server one
lo: ເສັ້ນທາງໃບຢັ້ງຢືນ Root CA ສຳລັບຖານຂໍ້ມູນ ຫາກຕ່າງຈາກຂອງເຊີເວີ

source: Intermediate CA certificate path for the database if different from the server one
lo: ເສັ້ນທາງໃບຢັ້ງຢືນ Intermediate CA ສຳລັບຖານຂໍ້ມູນ ຫາກຕ່າງຈາກຂອງເຊີເວີ

source: Database certificate path
lo: ເສັ້ນທາງໄຟລ໌ໃບຢັ້ງຢືນຖານຂໍ້ມູນ

source: Database key path
lo: ເສັ້ນທາງໄຟລ໌ຄີ (key) ຂອງຖານຂໍ້ມູນ

source: Failed to find a non-CA certificate
lo: ບໍ່ພົບໃບຢັ້ງຢືນທີ່ບໍ່ແມ່ນ CA

source: expected to find a certificate, got none
lo: ບໍ່ພົບໃບຢັ້ງຢືນຕາມທີ່ຄາດໄວ້

source: Failed to read certificate file %s
lo: ອ່ານໄຟລ໌ໃບຢັ້ງຢືນ %s ບໍ່ສຳເລັດ

source: Failed to extract data from certificate: %s
lo: ດຶງຂໍ້ມູນຈາກໃບຢັ້ງຢືນບໍ່ສຳເລັດ: %s

source: Failed to parse start date: %s
lo: ອ່ານວັນທີເລີ່ມຕົ້ນບໍ່ສຳເລັດ: %s

source: Failed to parse end date: %s
lo: ອ່ານວັນທີໝົດອາຍຸບໍ່ສຳເລັດ: %s

source: Basic constraints for CA should be marked as `%s`, could cause issues otherwise!
lo: Basic constraints ສຳລັບ CA ຄວນຖືກລະບຸເປັນ `%s`, ບໍ່ດັ່ງນັ້ນອາດເກີດບັນຫາໄດ້!

source: no CA certificate found in the files
lo: ບໍ່ພົບໃບຢັ້ງຢືນ CA ໃນໄຟລ໌

source: please check the CA chain, including intermediate CA certificates provided. The chain is missing the CA with subject %[1]s (hash: %[2]s)
lo: ກະລຸນາກວດສອບ CA chain, ລວມທັງໃບຢັ້ງຢືນ intermediate CA ທີ່ລະບຸ. ໃນ chain ຍັງຂາດ CA ທີ່ມີຫົວຂໍ້ %[1]s (hash: %[2]s)

source: server certificate is required
lo: ຈຳເປັນຕ້ອງມີໃບຢັ້ງຢືນເຊີເວີ

source: server key is required
lo: ຈຳເປັນຕ້ອງມີຄີ (key) ເຊີເວີ

source: %s file is not accessible
lo: ບໍ່ສາມາດເຂົ້າເຖິງໄຟລ໌ %s ໄດ້

source: Source server SSL CA private key password
lo: ລະຫັດຜ່ານ private key ຂອງ SSL CA ຂອງເຊີເວີຕົ້ນທາງ

source: Failed to open openssl rsa process input stream
lo: ເປີດ input stream ຂອງຂະບວນການ openssl rsa ບໍ່ສຳເລັດ

source: Failed to write openssl key content to input stream
lo: ຂຽນເນື້ອໃນຄີ openssl ລົງໃນ input stream ບໍ່ສຳເລັດ

source: Failed to convert CA private key to RSA
lo: ແປງ CA private key ເປັນ RSA ບໍ່ສຳເລັດ

source: Failed to open openssl x509 process input stream
lo: ເປີດ input stream ຂອງຂະບວນການ openssl x509 ບໍ່ສຳເລັດ

source: Failed to write SSL certificate to input stream
lo: ຂຽນໃບຢັ້ງຢືນ SSL ລົງໃນ input stream ບໍ່ສຳເລັດ

source: failed to strip text part from CA certificate
lo: ລຶບສ່ວນຂໍ້ຄວາມອອກຈາກໃບຢັ້ງຢືນ CA ບໍ່ສຳເລັດ

source: Invalid SSL key, it is probably encrypted
lo: ຄີ SSL ບໍ່ຖືກຕ້ອງ, ອາດຈະຖືກເຂົ້າລະຫັດໄວ້

source: failed to validate hostname %s
lo: ກວດສອບຄວາມຖືກຕ້ອງຂອງຊື່ໂຮສຕ໌ %s ບໍ່ສຳເລັດ

source: cannot decode into Registry
lo: ບໍ່ສາມາດຖອດລະຫັດເຂົ້າໃນເລຈິດສະຕຣີໄດ້

source: tool to use to reach the container. Possible values: 'podman', 'podman-remote', 'kubectl'. Default guesses which to use.
lo: ເຄື່ອງມືທີ່ໃຊ້ເພື່ອເຂົ້າເຖິງຄອນເທນເນີ. ຄ່າທີ່ເປັນໄປໄດ້: 'podman', 'podman-remote', 'kubectl'. ໂດຍເລີ່ມຕົ້ນຈະຄາດເດົາເຄື່ອງມືທີ່ຈະໃຊ້ເອງ.

source: set whether to pull the images or not. The value can be one of 'Never', 'IfNotPresent' or 'Always'
lo: ຕັ້ງຄ່າວ່າຈະດຶງອິເມຈມາຫຼືບໍ່. ຄ່າສາມາດເປັນ 'Never', 'IfNotPresent' ຫຼື 'Always'

source: Specify a registry where to pull the images from
lo: ລະບຸເລຈິດສະຕຣີທີ່ຈະດຶງອິເມຈມາ

source: Specify a registry where to pull the images from. It will be concatenated with image name
lo: ລະບຸເລຈິດສະຕຣີທີ່ຈະດຶງອິເມຈມາ. ມັນຈະຖືກຕໍ່ເຂົ້າກັບຊື່ອິເມຈ

source: User if registry requires an authentication
lo: ຊື່ຜູ້ໃຊ້ ຫາກເລຈິດສະຕຣີຕ້ອງການການຢືນຢັນຕົວຕົນ

source: Password if registry requires an authentication
lo: ລະຫັດຜ່ານ ຫາກເລຈິດສະຕຣີຕ້ອງການການຢືນຢັນຕົວຕົນ

source: Registry Flags
lo: Flags ຂອງເລຈິດສະຕຣີ

source: Test package ID
lo: ID ຂອງແພັກເກັດທົດສອບ

source: SCC user
lo: ຜູ້ໃຊ້ SCC

source: Actually remove the server
lo: ລຶບເຊີເວີອອກແທ້ໆ

source: Also remove the volumes
lo: ລຶບໂວນລຸມ (volumes) ນຳ

source: Also remove the container images
lo: ລຶບອິເມຈຂອງຄອນເທນເນີນຳ

source: application log level
lo: ລະດັບການບັນທຶກ (log) ຂອງແອັບພລິເຄຊັນ

source: Failed to hide --loglevel parameter
lo: ເຊື່ອງພະລາມິເຕີ --loglevel ບໍ່ສຳເລັດ

source: Start the TFTP server container
lo: ເລີ່ມຕົ້ນຄອນເທນເນີເຊີເວີ TFTP

source: Image for %s container
lo: ອິເມຈສຳລັບຄອນເທນເນີ %s

source: Tag for %s container, overrides the global value if set
lo: ແທັກສຳລັບຄອນເທນເນີ %s, ຈະຂຽນທັບຄ່າສ່ວນກາງຫາກມີການຕັ້ງໄວ້

source: failed to parse configuration file %s
lo: ອ່ານໄຟລ໌ການຕັ້ງຄ່າ %s ບໍ່ສຳເລັດ

source: Failed to find home directory
lo: ບໍ່ພົບ home directory

source: failed to bind %[1]s config to parameter %[2]s
lo: ຜູກການຕັ້ງຄ່າ %[1]s ກັບພະລາມິເຕີ %[2]s ບໍ່ສຳເລັດ
