Repository: uyuni-project/uyuni-tools
Catalog: locale/shared/*.po
Languages: lo

source: Usage:{{if .Runnable}} {{.UseLine}}{{end}}{{if .HasAvailableSubCommands}} {{.CommandPath}} [command]{{end}}{{if gt (len .Aliases) 0}} Aliases: {{.NameAndAliases}}{{end}}{{if .HasExample}} Examples: {{.Example}}{{end}}{{if .HasAvailableSubCommands}}{{$cmds := .Commands}}{{if eq (len .Groups) 0}} Available Commands:{{range $cmds}}{{if (or .IsAvailableCommand (eq .Name "help"))}} {{rpad .Name .NamePadding }} {{.Short}}{{end}}{{end}}{{else}}{{range $group := .Groups}} {{.Title}}{{range $cmds}}{{if (and (eq .GroupID $group.ID) (or .IsAvailableCommand (eq .Name "help")))}} {{rpad .Name .NamePadding }} {{.Short}}{{end}}{{end}}{{end}}{{if not .AllChildCommandsHaveGroup}} Additional Commands:{{range $cmds}}{{if (and (eq .GroupID "") (or .IsAvailableCommand (eq .Name "help")))}} {{rpad .Name .NamePadding }} {{.Short}}{{end}}{{end}}{{end}}{{end}}{{end}}{{if .HasAvailableLocalFlags}} Flags: {{.LocalFlags.FlagUsages | trimTrailingWhitespaces}}{{end}}{{if .HasAvailableInheritedFlags}} Global Flags: {{.InheritedFlags.FlagUsages | trimTrailingWhitespaces}}{{end}}{{if .HasHelpSubCommands}} Additional help topics:{{range .Commands}}{{if .IsAdditionalHelpTopicCommand}} {{rpad .CommandPath .CommandPathPadding}} {{.Short}}{{end}}{{end}}{{end}}{{if .HasAvailableSubCommands}} Use "{{.CommandPath}} [command] --help" for more information about a command.{{end}}
lo: ວິທີໃຊ້:{{if .Runnable}} {{.UseLine}}{{end}}{{if .HasAvailableSubCommands}} {{.CommandPath}} [command]{{end}}{{if gt (len .Aliases) 0}} ຊື່ອື່ນ (Aliases): {{.NameAndAliases}}{{end}}{{if .HasExample}} ຕົວຢ່າງ: {{.Example}}{{end}}{{if .HasAvailableSubCommands}}{{$cmds := .Commands}}{{if eq (len .Groups) 0}} ຄຳສັ່ງທີ່ມີໃຫ້ໃຊ້:{{range $cmds}}{{if (or .IsAvailableCommand (eq .Name "help"))}} {{rpad .Name .NamePadding }} {{.Short}}{{end}}{{end}}{{else}}{{range $group := .Groups}} {{.Title}}{{range $cmds}}{{if (and (eq .GroupID $group.ID) (or .IsAvailableCommand (eq .Name "help")))}} {{rpad .Name .NamePadding }} {{.Short}}{{end}}{{end}}{{end}}{{if not .AllChildCommandsHaveGroup}} ຄຳສັ່ງເພີ່ມເຕີມ:{{range $cmds}}{{if (and (eq .GroupID "") (or .IsAvailableCommand (eq .Name "help")))}} {{rpad .Name .NamePadding }} {{.Short}}{{end}}{{end}}{{end}}{{end}}{{end}}{{if .HasAvailableLocalFlags}} Flags: {{.LocalFlags.FlagUsages | trimTrailingWhitespaces}}{{end}}{{if .HasAvailableInheritedFlags}} Global Flags: {{.InheritedFlags.FlagUsages | trimTrailingWhitespaces}}{{end}}{{if .HasHelpSubCommands}} ຫົວຂໍ້ຊ່ວຍເຫຼືອເພີ່ມເຕີມ:{{range .Commands}}{{if .IsAdditionalHelpTopicCommand}} {{rpad .CommandPath .CommandPathPadding}} {{.Short}}{{end}}{{end}}{{end}}{{if .HasAvailableSubCommands}} ໃຊ້ "{{.CommandPath}} [command] --help" ສຳລັບຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບຄຳສັ່ງ.{{end}}

source: Configuration: All the non-global flags can alternatively be passed as configuration. The configuration file is a YAML file with entries matching the flag name. The name of a flag is the part after the '--' of the command line parameter. Every '_' character in the flag name means a nested property. For instance the '--tz CEST' and '--ssl-password secret' will be mapped to this YAML configuration: tz: CEST ssl: password: secret The configuration file will be searched in the following places and order: · /etc/uyuni/uyuni-tools.yaml · $XDG_CONFIG_HOME/{{ .Name }}/{{ .ConfigFile }} · $HOME/.config/{{ .Name }}/{{ .ConfigFile }} · $PWD/{{ .ConfigFile }} · the value of the --config flag Environment variables: All the non-global flags can also be passed as environment variables. The environment variable name is the flag name with '-' replaced by with '_' and the {{ .EnvPrefix }} prefix. For example the '--tz CEST' flag will be mapped to '{{ .EnvPrefix }}_TZ' and '--ssl-password' flags to '{{ .EnvPrefix }}_SSL_PASSWORD'
lo: ການຕັ້ງຄ່າ: flags ທີ່ບໍ່ແມ່ນ global ທັງໝົດສາມາດສົ່ງເປັນການຕັ້ງຄ່າໄດ້. ໄຟລ໌ການຕັ້ງຄ່າແມ່ນໄຟລ໌ YAML ທີ່ມີລາຍການກົງກັບຊື່ flag. ຊື່ຂອງ flag ແມ່ນສ່ວນທີ່ຢູ່ຫຼັງຈາກ '--' ຂອງພະລາມິເຕີ. ທຸກໆຕົວອັກສອນ '_' ໃນຊື່ flag ໝາຍເຖິງຄຸນສົມບັດຍ່ອຍ (nested property). ຕົວຢ່າງ: '--tz CEST' ແລະ '--ssl-password secret' ຈະຖືກຈັບຄູ່ກັບ ການຕັ້ງຄ່າ YAML ນີ້: tz: CEST ssl: password: secret ລະບົບຈະຄົ້ນຫາໄຟລ໌ການຕັ້ງຄ່າໃນສະຖານທີ່ ແລະ ຕາມລໍາດັບດັ່ງນີ້: · /etc/uyuni/uyuni-tools.yaml · $XDG_CONFIG_HOME/{{ .Name }}/{{ .ConfigFile }} · $HOME/.config/{{ .Name }}/{{ .ConfigFile }} · $PWD/{{ .ConfigFile }} · ຄ່າຂອງ flag --config ຕົວປ່ຽນສະພາບແວດລ້ອມ (Environment variables): flags ທີ່ບໍ່ແມ່ນ global ທັງໝົດສາມາດສົ່ງຜ່ານ environment variables ໄດ້ເຊັ່ນກັນ. ຊື່ຂອງ environment variable ແມ່ນຊື່ flag ທີ່ປ່ຽນ '-' ເປັນ '_' ແລະ ໃສ່ຄຳນຳໜ້າ {{ .EnvPrefix }}. ຕົວຢ່າງ: flag '--tz CEST' ຈະຖືກຈັບຄູ່ກັບ '{{ .EnvPrefix }}_TZ' ແລະ flag '--ssl-password' ຈະຖືກຈັບຄູ່ກັບ '{{ .EnvPrefix }}_SSL_PASSWORD'

source: Help on configuration file and environment variables
lo: ວິທີໃຊ້ກ່ຽວກັບໄຟລ໌ການຕັ້ງຄ່າ ແລະ ຕົວປ່ຽນສະພາບແວດລ້ອມ

source: failed to compute config help command
lo: ປະມວນຜົນຄຳສັ່ງຊ່ວຍເຫຼືອການຕັ້ງຄ່າບໍ່ສຳເລັດ

source: cannot check content of %s
lo: ບໍ່ສາມາດກວດສອບເນື້ອໃນຂອງ %s ໄດ້

source: Cannot remove %s folder
lo: ບໍ່ສາມາດລຶບໂຟນເດີ %s ໄດ້

source: Failed to get %s file informations
lo: ດຶງຂໍ້ມູນໄຟລ໌ %s ບໍ່ສຳເລັດ

source: Failed to read file %s
lo: ອ່ານໄຟລ໌ %s ບໍ່ສຳເລັດ

source: Would remove file %s
lo: ຈະລຶບໄຟລ໌ %s

source: Removing file %s
lo: ກຳລັງລຶບໄຟລ໌ %s

source: Failed to remove file %s
lo: ລຶບໄຟລ໌ %s ບໍ່ສຳເລັດ

source: failed to create temporary directory
lo: ສ້າງໄດເຣັກທໍຣີຊົ່ວຄາວບໍ່ສຳເລັດ

source: failed to remove temporary directory
lo: ລຶບໄດເຣັກທໍຣີຊົ່ວຄາວບໍ່ສຳເລັດ

source: fails to open %s file
lo: ເປີດໄຟລ໌ %s ບໍ່ສຳເລັດ

source: failed to read %s file
lo: ອ່ານໄຟລ໌ %s ບໍ່ສຳເລັດ

source: failed to copy %s file
lo: ຄັດລອກໄຟລ໌ %s ບໍ່ສຳເລັດ

source: no such flag help group: %v
lo: ບໍ່ມີກຸ່ມຊ່ວຍເຫຼືອ flag: %v

source: cannot read config
lo: ບໍ່ສາມາດອ່ານການຕັ້ງຄ່າໄດ້

source: failed to unmarshal the inspected data
lo: ອ່ານຂໍ້ມູນທີ່ກວດສອບແລ້ວບໍ່ສຳເລັດ

source: failed to decode message to log
lo: ຖອດລະຫັດຂໍ້ຄວາມເພື່ອບັນທຶກ log ບໍ່ສຳເລັດ

source: failed to encode log event
lo: ເຂົ້າລະຫັດເຫດການ log ບໍ່ສຳເລັດ

source: Couldn't open %[1]s file for writing, writing log to %[2]s
lo: ບໍ່ສາມາດເປີດໄຟລ໌ %[1]s ເພື່ອຂຽນ, ກຳລັງຂຽນ log ລົງໃນ %[2]s ແທນ

source: Unable to detect hostname, using localhost
lo: ບໍ່ສາມາດກວດຫາຊື່ໂຮສຕ໌ໄດ້, ກຳລັງໃຊ້ localhost

source: Preparing the tarball
lo: ກຳລັງກຽມໄຟລ໌ຈັດເກັບ (tarball)

source: failed to add %s to tarball
lo: ເພີ່ມ %s ເຂົ້າໃນໄຟລ໌ຈັດເກັບບໍ່ສຳເລັດ

source: Support config tarball created at %s
lo: ໄຟລ໌ Support config ຖືກສ້າງໄວ້ທີ່ %s

source: Running supportconfig on the host
lo: ກຳລັງລັນ supportconfig ໃນໂຮສຕ໌

source: failed to find host supportconfig tarball
lo: ບໍ່ພົບໄຟລ໌ supportconfig ຂອງໂຮສຕ໌

source: supportconfig is not available on the host, skipping it
lo: supportconfig ບໍ່ພ້ອມໃຊ້ງານໃນໂຮສຕ໌, ກຳລັງຂ້າມໄປ

source: Skipping extraction of %[1]s in %[2]s file as it resolves outside the target path
lo: ຂ້າມການແຍກ %[1]s ໃນໄຟລ໌ %[2]s ເນື່ອງຈາກມັນຢູ່ນອກເສັ້ນທາງເປົ້າໝາຍ

source: failed to write tar.gz to %s
lo: ຂຽນໄຟລ໌ tar.gz ລົງໃນ %s ບໍ່ສຳເລັດ

source: %s file already present, not overwriting
lo: ມີໄຟລ໌ %s ຢູ່ແລ້ວ, ຈະບໍ່ຂຽນທັບ

source: failed to open %s for writing
lo: ເປີດ %s ເພື່ອຂຽນບໍ່ສຳເລັດ

source: Has to be more than %d character long
lo: ຕ້ອງຍາວກວ່າ %d ຕົວອັກສອນ

source: Has to be less than %d character long
lo: ຕ້ອງສັ້ນກວ່າ %d ຕົວອັກສອນ

source: Failed to read password
lo: ອ່ານລະຫັດຜ່ານບໍ່ສຳເລັດ

source: Cannot contain spaces or tabs
lo: ຫ້າມມີຍະຫວ່າງ ຫຼື ແທັບ

source: not an interactive device, not asking for missing value
lo: ບໍ່ແມ່ນອຸປະກອນແບບໂຕ້ຕອບ, ຈະບໍ່ຖາມຫາຄ່າທີ່ຂາດຫາຍໄປ

source: Confirm the password
lo: ຢືນຢັນລະຫັດຜ່ານ

source: Two different passwords have been provided
lo: ລະຫັດຜ່ານສອງຄັ້ງທີ່ລະບຸບໍ່ກົງກັນ

source: failed to read input
lo: ອ່ານຂໍ້ມູນນຳເຂົ້າບໍ່ສຳເລັດ

source: A value is required
lo: ຈຳເປັນຕ້ອງລະບຸຄ່າ

source: invalid image name: %s
lo: ຊື່ອິເມຈບໍ່ຖືກຕ້ອງ: %s

source: tag missing on %s
lo: ຂາດແທັກ (tag) ໃນ %s

source: Computed image name is %s
lo: ຊື່ອິເມຈທີ່ປະມວນຜົນໄດ້ແມ່ນ %s

source: image path '%[1]s' does not start with registry path '%[2]s'
lo: ເສັ້ນທາງອິເມຈ '%[1]s' ບໍ່ໄດ້ເລີ່ມຕົ້ນດ້ວຍເສັ້ນທາງເລຈິດສະຕຣີ '%[2]s'

source: Failed to run %s
lo: ລັນ %s ບໍ່ສຳເລັດ

source: Failed to read random data
lo: ອ່ານຂໍ້ມູນສຸ່ມບໍ່ສຳເລັດ

source: error downloading from %s
lo: ເກີດຂໍ້ຜິດພາດໃນການດາວໂຫຼດຈາກ %s

source: bad status: %s
lo: ສະຖານະບໍ່ຖືກຕ້ອງ: %s

source: failed to compute server FQDN
lo: ປະມວນຜົນ FQDN ຂອງເຊີເວີບໍ່ສຳເລັດ

source: %s is not a valid FQDN
lo: %s ບໍ່ແມ່ນ FQDN ທີ່ຖືກຕ້ອງ

source: cannot resolve %s
lo: ບໍ່ສາມາດຫາທີ່ຢູ່ (resolve) %s ໄດ້

source: error creating file %s
lo: ເກີດຂໍ້ຜິດພາດໃນການສ້າງໄຟລ໌ %s

source: error writing file %s
lo: ເກີດຂໍ້ຜິດພາດໃນການຂຽນໄຟລ໌ %s

source: Failed to calculate checksum of the file %s
lo: ຄຳນວນຄ່າກວດສອບ (checksum) ຂອງໄຟລ໌ %s ບໍ່ສຳເລັດ

source: Failed to write checksum of the file %[1]s to the %[2]s
lo: ຂຽນຄ່າກວດສອບຂອງໄຟລ໌ %[1]s ລົງໃນ %[2]s ບໍ່ສຳເລັດ

source: Failed to read checksum of the file %[1]s
lo: ອ່ານຄ່າກວດສອບຂອງໄຟລ໌ %[1]s ບໍ່ສຳເລັດ

source: Checksum of %s does not match
lo: ຄ່າກວດສອບຂອງ %s ບໍ່ກົງກັນ

source: nBytes must be > 0
lo: nBytes ຕ້ອງມີຄ່າຫຼາຍກວ່າ 0

source: Main service
lo: ການບໍລິການຫຼັກ

source: Migration helper
lo: ເຄື່ອງມືຊ່ວຍໃນການຍ້າຍລະບົບ (Migration)

source: Confidential computing attestation
lo: ການຢັ້ງຢືນການປະມວນຜົນແບບລັບ (Confidential computing)

source: Database
lo: ຖານຂໍ້ມູນ
